<!DOCTYPE html>
<html>
<head>
    <title>Ped Count Display</title>
    <style>
        #pedCount {
            position: fixed;
            bottom: 20%;
            left: 3%;
            background-color: rgba(0, 0, 0, 1);
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 20px;
        }
    </style>

    <title>Hand of God Status</title>
    <style>
        #handOfGodStatus {
            display: none;
            position: fixed;
            top: 3%;
            left: 45%;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 10px;
            font-size: 30px;
            opacity: 1;
            transition: opacity 1s ease-out;
        }
    </style>
</head>
<body>
    <div id="pedCount" style="display: none;">Current Spawned Peds: <span id="pedNumber">0</span></div>
    <div id="handOfGodStatus" style="display: none;">Hand of God Disabled</div>
    <script src="hud.js"></script>
</body>
</html>